citHeader("GitHub for latest release; Zenodo for packaged archive with doi.")

bibentry(bibtype = "Manual",
         title = "{rptPlus}: r package template - enhanced",
         author = c(
           person("Boris", "Steipe")
           ),
         year = sub("-.*", "", meta$Date),
         note = sprintf("R package version %s", meta$Version),
         url = "https://github.com/hyginn/rptPlus")

bibentry(bibtype = "Manual",
         title = "{rptPlus}: r package template - enhanced",
         author = c(
           person("Boris", "Steipe")
           ),
         year = sub("-.*", "", meta$Date),
         note = sprintf("R package version %s. %s",
                        meta$Version,
                        "Boris Steipe: ORCID 0000-0002-1134-6758"),
         doi = "10.1145/1234.567",
         url = "https://zenodo.org/TBD")

